[Triggers]
# Defines the triggers to be added to generated dbm.
# Syntax: trigger_name = function_name
# The function can be added by merging a dbm and must have a "trigger" return type.
my_trigger = public.my_procedure()
